<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="puma560">
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="j1"/>
        <joint name="j2"/>
        <joint name="j3"/>
        <joint name="j4"/>
        <joint name="j5"/>
        <joint name="j6"/>
    </group>

    <group_state name="home" group="arm">
        <joint name="j1" value="0"/>
        <joint name="j2" value="0"/>
        <joint name="j3" value="0"/>
        <joint name="j4" value="0"/>
        <joint name="j5" value="0"/>
        <joint name="j6" value="0"/>
    </group_state>

    <disable_collisions link1="link1" link2="link2" reason= "adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason= "adjacent"/>
    <disable_collisions link1="link1" link2="link4" reason= "adjacent"/>
    <disable_collisions link1="link1" link2="link5" reason= "adjacent"/>
    <disable_collisions link1="link1" link2="link6" reason= "adjacent"/>
    <disable_collisions link1="link1" link2="link7" reason= "adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason= "adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason= "adjacent"/>
    <disable_collisions link1="link2" link2="link5" reason= "adjacent"/>
    <disable_collisions link1="link2" link2="link6" reason= "adjacent"/>
    <disable_collisions link1="link2" link2="link7" reason= "adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason= "adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason= "adjacent"/>
    <disable_collisions link1="link3" link2="link6" reason= "adjacent"/>
    <disable_collisions link1="link3" link2="link7" reason= "adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason= "adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason= "adjacent"/>
    <disable_collisions link1="link4" link2="link7" reason= "adjacent"/>
    <disable_collisions link1="link5" link2="link6" reason= "adjacent"/>
    <disable_collisions link1="link5" link2="link7" reason= "adjacent"/>
    <disable_collisions link1="link6" link2="link7" reason= "adjacent"/>
</robot>